artifact_path: file:///D:/devops_pipeline/mlops2/mlruns/706661852386230193/models/m-d9bbdb4c4aac4d82aab20696e21e20ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-d9bbdb4c4aac4d82aab20696e21e20ce
model_size_bytes: 1893661
model_uuid: m-d9bbdb4c4aac4d82aab20696e21e20ce
prompts: null
run_id: 86e81a95f21f4a9eb9e64a5dd62387c0
utc_time_created: '2025-08-04 14:47:21.142960'
